<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel del Gerente</title>
</head>
<body>
    <h1>Panel del Gerente</h1>
    <nav>
        <ul>
            <li>
                <span>Usuarios</span>
                <ul>
                    <li><a href="crear_usuario.html">Crear empleado</a></li>
                    <li><a href="#">Eliminar empleado</a></li>
                </ul>
            </li>
            <li>
                <span>Menú</span>
                <ul>
                    <li><a href="crear_menu.html">Crear plato</a></li>
                    <li><a href="#">Modificar plato</a></li>
                </ul>
            </li>
            <li>
                <span>Stock</span>
                <ul>
                    <li><a href="control_stock.html">Ver stock</a></li>
                    <li><a href="#">Actualizar stock</a></li>
                </ul>
            </li>
            <li>
                <span>Mapa del Restaurante</span>
                <ul>
                    <li><a href="crear_mapa.html">Crear mapa</a></li>
                    <li><a href="#">Ver mesas</a></li>
                </ul>
            </li>
            <li>
                <span>Reportes</span>
                <ul>
                    <li><a href="#">Informe de ventas</a></li>
                </ul>
            </li>
            <li>
                <a href="index.html">Cerrar sesión</a>
            </li>
        </ul>
    </nav>

</body>
</html>
